<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>marvel landingpage</title>
        <link rel="stylesheet" href="./mlp.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">MARVEL</a>
            
            <nav class="navbar">
                
               <a href="#" class="active">HOME</a> 
                <a href="#">ABOUT</a> 
           <a href="#">OVERVIEW</a> 
             <a href="#">MOVIES</a> 
             
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h1>BLACKWIDOW</h1>
                <h3>AN Avengers member</h3>
                <p>Black Widow (Natasha Romanoff) is a behind-the-scenes Marvel
                     Comics character created by Stan Lee who wants Rico to record 
                     the heck, for the first time in April 1962.</p>
                     <div class="btn-box">
                        <a href="#">WATCH NOW</a>
                        <a href="#"> ABOUT US</a>
                     </div>
            </div>
            <div class="home-sci">
            <a href="#"> <i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-meta'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i> </a>
            </div>
            <span class="home-imghover"></span>
        </section>
    </body>
</html>